<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente - Venda+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="dashboard-wrapper">
        <div class="sidebar bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4">
                <h1 class="logo-sidebar">VENDA<i>+</i></h1>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="sidebar-text">Relatório de Vendas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro-vendas.html">
                        <i class="fas fa-cash-register"></i>
                        <span class="sidebar-text">Registro de Vendas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="cadastro-cliente.html">
                        <i class="fas fa-user-plus"></i>
                        <span class="sidebar-text">Cadastro Clientes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastro-produto.html">
                        <i class="fas fa-box-open"></i>
                        <span class="sidebar-text">Cadastro Produto</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="consulta.html">
                        <i class="fas fa-search"></i>
                        <span class="sidebar-text">Consulta</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="vendas-inativas.html">
                        <i class="fas fa-user-slash"></i>
                        <span class="sidebar-text">Vendas Inativas</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="menu-toggle"><i class="fas fa-bars"></i></button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link position-relative" href="vendas-inativas.html"
                                    title="Ver clientes inativos">
                                    <i class="fas fa-bell"></i>
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        2
                                        <span class="visually-hidden">notificações não lidas</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle me-2"></i>Usuário Admin
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="index.html">Sair</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <main class="container-fluid p-4">
                <h1 class="h3 mb-4">Formulário de Cadastro</h1>

                <div class="card shadow-sm border-0">
                    <div class="card-body p-4">
                        <div class="accordion custom-accordion" id="accordionCadastro">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapsePersonal" aria-expanded="true">
                                        <i class="fas fa-user me-2"></i> Dados Pessoais
                                    </button>
                                </h2>
                                <div id="collapsePersonal" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionCadastro">
                                    <div class="accordion-body">
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label for="nome" class="form-label">Nome Completo</label>
                                                <input type="text" class="form-control" id="nome">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="cpf" class="form-label">CPF</label>
                                                <input type="text" class="form-control" id="cpf">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="nascimento" class="form-label">Data de Nascimento</label>
                                                <input type="date" class="form-control" id="nascimento">
                                            </div>
                                            <div class="col-md-6">
                                                <label for="genero" class="form-label">Gênero</label>
                                                <select id="genero" class="form-select">
                                                    <option selected>Escolher...</option>
                                                    <option>Feminino</option>
                                                    <option>Masculino</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseAddress">
                                        <i class="fas fa-map-marker-alt me-2"></i> Residência
                                    </button>
                                </h2>
                                <div id="collapseAddress" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionCadastro">
                                    <div class="accordion-body">
                                        <div class="row g-3">
                                            <div class="col-md-3">
                                                <label class="form-label">CEP</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-md-7">
                                                <label class="form-label">Endereço</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-md-2">
                                                <label class="form-label">Número</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-md-5">
                                                <label class="form-label">Bairro</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">Cidade</label>
                                                <input type="text" class="form-control">
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Estado</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseContact">
                                        <i class="fas fa-phone me-2"></i> Telefone e E-mail
                                    </button>
                                </h2>
                                <div id="collapseContact" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionCadastro">
                                    <div class="accordion-body">
                                        <div class="row g-3">
                                            <div class="col-md-4">
                                                <label class="form-label">Telefone 1</label>
                                                <input type="tel" class="form-control">
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">Telefone 2</label>
                                                <input type="tel" class="form-control">
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">E-mail</label>
                                                <input type="email" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseObs">
                                        <i class="fas fa-comment-alt me-2"></i> Observação
                                    </button>
                                </h2>
                                <div id="collapseObs" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionCadastro">
                                    <div class="accordion-body">
                                        <textarea class="form-control" rows="3"
                                            placeholder="Adicione notas sobre o cliente aqui..."></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-end mt-4">
                            <button class="btn btn-primary px-4 btn-lg">Cadastrar Cliente</button>
                        </div>
                    </div>
                </div>

                <div class="card shadow-sm border-0 mt-4">
                    <div class="card-header bg-white py-3 d-flex justify-content-between align-items-center">
                        <h6 class="m-0 font-weight-bold text-dark">Lista de Clientes</h6>
                        <div class="input-group" style="max-width: 300px;">
                            <input type="text" class="form-control" placeholder="Pesquisar clientes...">
                            <button class="btn btn-outline-secondary" type="button"><i
                                    class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table client-list-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nome</th>
                                        <th>Data de Nascimento</th>
                                        <th>Telefone</th>
                                        <th>E-mail</th>
                                        <th class="text-center">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Ana Maria Braga</td>
                                        <td>30/10/1980</td>
                                        <td>(47) 99999-8888</td>
                                        <td>ana@gmail.com</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary" title="Editar"><i
                                                    class="fas fa-pencil-alt"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Excluir"><i
                                                    class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Carlos Alberto de Nóbrega</td>
                                        <td>12/03/1936</td>
                                        <td>(11) 98888-7777</td>
                                        <td>carlos@email.com</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary" title="Editar"><i
                                                    class="fas fa-pencil-alt"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Excluir"><i
                                                    class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Júlia Ribeiro</td>
                                        <td>25/05/1995</td>
                                        <td>(21) 97777-6666</td>
                                        <td>julia.r@email.com</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary" title="Editar"><i
                                                    class="fas fa-pencil-alt"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Excluir"><i
                                                    class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Marcos da Silva</td>
                                        <td>02/11/1988</td>
                                        <td>(51) 96666-5555</td>
                                        <td>marcos.silva@email.com</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary" title="Editar"><i
                                                    class="fas fa-pencil-alt"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Excluir"><i
                                                    class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Sonia Abrão</td>
                                        <td>15/01/1963</td>
                                        <td>(11) 95555-4444</td>
                                        <td>sonia@email.com</td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-outline-primary" title="Editar"><i
                                                    class="fas fa-pencil-alt"></i></button>
                                            <button class="btn btn-sm btn-outline-danger" title="Excluir"><i
                                                    class="fas fa-trash-alt"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer bg-white d-flex justify-content-end">
                        <nav aria-label="Navegação da lista de clientes">
                            <ul class="pagination mb-0">
                                <li class="page-item"><a class="page-link" href="#">Anterior</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Próximo</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const wrapper = document.getElementById('dashboard-wrapper');

        if (menuToggle) {
            menuToggle.addEventListener('click', function () {
                wrapper.classList.toggle('collapsed');
            });
        }
    </script>
</body>

</html>