<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Clientes - Venda+</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="dashboard-wrapper">
        <div class="sidebar bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4">
                <a href="dashboard.html" class="text-decoration-none">
                    <h1 class="logo-sidebar logo-full">VENDA<i>+</i></h1>
                    <h1 class="logo-sidebar logo-compact">V<i>+</i></h1>
                </a>
            </div>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-chart-line"></i>
                        <span class="sidebar-text">Relatório de Vendas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registro-vendas.html">
                        <i class="fas fa-cash-register"></i>
                        <span class="sidebar-text">Registro de Vendas</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastro-cliente.html">
                        <i class="fas fa-user-plus"></i>
                        <span class="sidebar-text">Cadastro Clientes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastro-produto.html">
                        <i class="fas fa-box-open"></i>
                        <span class="sidebar-text">Cadastro Produto</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="consulta.html">
                        <i class="fas fa-search"></i>
                        <span class="sidebar-text">Consulta</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="inativos.html">
                        <i class="fas fa-user-slash"></i>
                        <span class="sidebar-text">Inativos</span>
                    </a>
                </li>
            </ul>
        </div>

        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
                <div class="container-fluid">
                    <button class="btn btn-primary" id="menu-toggle"><i class="fas fa-bars"></i></button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link position-relative" href="inativos.html"
                                    title="Ver vendas inativas">
                                    <i class="fas fa-bell"></i>
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                        2
                                        <span class="visually-hidden">notificações não lidas</span>
                                    </span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user-circle me-2"></i>Usuário Admin
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item" href="index.html">Sair</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <main class="container-fluid p-4">

                <div id="searchView">
                    <h1 class="h3 mb-4">Consulta de Clientes</h1>
                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-header bg-white">
                            <h6 class="m-0 font-weight-bold text-dark"><i class="fas fa-filter me-2"></i>Filtros de
                                Busca</h6>
                        </div>
                        <div class="card-body">
                            <form class="row g-3">
                                <div class="col-md-2">
                                    <label for="searchId" class="form-label">ID Cliente</label>
                                    <input type="text" class="form-control" id="searchId">
                                </div>
                                <div class="col-md-4">
                                    <label for="searchName" class="form-label">Nome do Cliente</label>
                                    <input type="text" class="form-control" id="searchName">
                                </div>
                                <div class="col-md-3">
                                    <label for="searchCpf" class="form-label">CPF</label>
                                    <input type="text" class="form-control" id="searchCpf">
                                </div>
                                <div class="col-md-3">
                                    <label for="searchStatus" class="form-label">Status</label>
                                    <select id="searchStatus" class="form-select">
                                        <option selected>Todos</option>
                                        <option>Ativo</option>
                                        <option>Inativo</option>
                                    </select>
                                </div>
                                <div class="col-12 text-end">
                                    <button type="button" class="btn btn-secondary">Limpar Filtros</button>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                        data-bs-target="#resultsModal">
                                        Buscar
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div id="detailsView" class="d-none">
                    <hr class="my-4">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="h4 mb-0">Resultado: Ana Maria Braga <span
                                class="badge bg-success fs-6 ms-2 align-middle">Ativo</span></h2>
                    </div>

                    <div class="card shadow-sm border-0 mb-4">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Telefone:</strong> (47) 99999-8888</p>
                                    <p class="mb-0"><strong>Email:</strong> ana@gmail.com</p>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-1"><strong>Endereço:</strong> Rua das Flores, 123 - Centro</p>
                                    <p class="mb-0"><strong>Cidade:</strong> São Paulo - SP</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow-sm border-0">
                        <div class="card-header bg-white">
                            <h6 class="m-0 font-weight-bold text-dark"><i class="fas fa-history me-2"></i>Histórico das
                                Últimas 3 Compras</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table client-list-table">
                                    <thead>
                                        <tr>
                                            <th>ID Venda</th>
                                            <th>Data</th>
                                            <th>Total</th>
                                            <th class="text-center">Ações</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>101</td>
                                            <td>09/09/2025</td>
                                            <td>R$ 120,50</td>
                                            <td class="text-center"><button class="btn btn-sm btn-outline-info"
                                                    title="Ver Detalhes da Venda" data-bs-toggle="modal"
                                                    data-bs-target="#purchaseDetailsModal"><i
                                                        class="fas fa-info-circle"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>98</td>
                                            <td>15/08/2025</td>
                                            <td>R$ 45,00</td>
                                            <td class="text-center"><button class="btn btn-sm btn-outline-info"
                                                    title="Ver Detalhes da Venda" data-bs-toggle="modal"
                                                    data-bs-target="#purchaseDetailsModal"><i
                                                        class="fas fa-info-circle"></i></button></td>
                                        </tr>
                                        <tr>
                                            <td>95</td>
                                            <td>01/08/2025</td>
                                            <td>R$ 315,80</td>
                                            <td class="text-center"><button class="btn btn-sm btn-outline-info"
                                                    title="Ver Detalhes da Venda" data-bs-toggle="modal"
                                                    data-bs-target="#purchaseDetailsModal"><i
                                                        class="fas fa-info-circle"></i></button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <div class="modal fade" id="resultsModal" tabindex="-1" aria-labelledby="resultsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="resultsModalLabel">Cliente Encontrado</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table client-list-table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CPF</th>
                                    <th>Data de Nascimento</th>
                                    <th class="text-center">Ação</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Ana Maria Braga</td>
                                    <td>123.456.789-00</td>
                                    <td>30/10/1980</td>
                                    <td class="text-center">
                                        <button class="btn btn-success" id="selectClientBtn" data-bs-dismiss="modal">
                                            <i class="fas fa-check me-2"></i>Selecionar
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="purchaseDetailsModal" tabindex="-1" aria-labelledby="purchaseDetailsModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="purchaseDetailsModalLabel">Detalhes da Venda #101</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <p class="mb-1"><strong>Cliente:</strong> Ana Maria Braga</p>
                            <p class="mb-0"><strong>Data:</strong> 09 de Setembro de 2025</p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <p class="mb-1"><strong>Valor Total:</strong> R$ 120,50</p>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-sm client-list-table">
                            <thead>
                                <tr>
                                    <th>Produto</th>
                                    <th>Qtd.</th>
                                    <th class="text-end">Preço Unit.</th>
                                    <th class="text-end">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Perfume Y</td>
                                    <td>1</td>
                                    <td class="text-end">R$ 69,00</td>
                                    <td class="text-end">R$ 69,00</td>
                                </tr>
                                <tr>
                                    <td>Creme Hidratante</td>
                                    <td>1</td>
                                    <td class="text-end">R$ 51,50</td>
                                    <td class="text-end">R$ 51,50</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const menuToggle = document.getElementById('menu-toggle');
        const wrapper = document.getElementById('dashboard-wrapper');

        if (menuToggle) {
            menuToggle.addEventListener('click', function () {
                wrapper.classList.toggle('collapsed');
            });
        }

        const selectClientButton = document.getElementById('selectClientBtn');
        const detailsView = document.getElementById('detailsView');

        if (selectClientButton) {
            selectClientButton.addEventListener('click', function () {
                detailsView.classList.remove('d-none');
            });
        }
    </script>
</body>

</html>